<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>8_http-counter.sh</title>
  <style type="text/css">
  <!--
body { color: #000000; background: #ffffff; }
h3.title_comment             { color: #F00000; }
span.comment                 { color: #444444; }
span.doc_comment             { color: #444444; font-style: italic; }
span.string                  { color: #008000; }
span.esc_string              { color: #77dd77; }
span.char                    { color: #008000; }
span.esc_char                { color: #77dd77; }
span.numeric                 { color: #FF0000; }
span.ident                   { color: #2040a0; }
span.predef_ident            { color: #2040a0; font-weight: bold; }
span.type                    { color: #2040a0; font-weight: bold; }
span.predef_type             { color: #2040a0; font-weight: bold; }
span.keyword                 {                 font-weight: bold; }
span.library_fn              { color: #a52a2a; font-weight: bold; }
span.include                 { color: #0000ff; font-weight: bold; }
span.preproc                 { color: #0000ff; font-weight: bold; }
span.braces                  { color: #4444FF; font-weight: bold; }
span.symbol                  { color: #4444FF; }
span.fn_header               {                 font-weight: bold; }
span.fn_header_name          { color: #ff0000; }
span.fn_header_args          { color: #2040a0; }
span.regex                   { color: #b000d0; }
span.text                    {                 font-style: italic; }
span.entity                  { color: #ff0000; }
span.assignment              { color: #2040a0; }
span.dep_line                { color: #8b2252; }
span.dep_target              {                 font-weight: bold; }
span.dep_cont                { color: #000000; font-weight: bold; }
span.macro                   { color: #2040a0; }
span.int_macro               { color: #4080ff; }
span.esc_usd                 { color: #444444; }
  -->
  </style>
</head>
<body>
<pre>
<span class="preproc">#!/bin/sh</span>

<span class="comment">### BEGIN INIT INFO</span>
<span class="comment"># Provides:          http-counter server
# Required-Start:    $local_fs $remote_fs $network</span>
<span class="comment"># Required-Stop:     $local_fs $remote_fs</span>
<span class="comment"># Default-Start:     2 3 4 5
# Default-Stop:      0 1 6</span>
<span class="comment"># Short-Description: http-counter server
# Description:       http-counter http-based server on TCP port 88</span>
<span class="comment">### END INIT INFO</span>

<span class="ident">PROCESS</span>=http-counter
<span class="ident">DAEMON</span>=/usr/sbin/<span class="ident">$PROCESS</span>
<span class="ident">LOGDIR</span>=/var/log/http-counter
<span class="ident">USER</span>=counter

<span class="comment"># Create the data folder if needed
test -f $DAEMON || exit 0
if [ ! -d $LOGDIR ]; then
	mkdir $LOGDIR</span>
	chown -R <span class="ident">$USER</span> <span class="ident">$LOGDIR</span> || echo <span class="string">&quot;Note: user <span class="ident">$USER</span> was not set up&quot;</span>
	chgrp -R <span class="ident">$USER</span> <span class="ident">$LOGDIR</span> || echo <span class="string">&quot;Note: group <span class="ident">$USER</span> was not set up&quot;</span>
fi


start() {
	echo -n <span class="string">&quot;Starting HTTP Counter: &quot;</span>
	<span class="ident">$DAEMON</span>
	if [ $? != 0 ]; then
		echo <span class="string">&quot;FAILED&quot;</span>
		exit 1
	else
		echo <span class="string">&quot;done&quot;</span>
	fi
}

stop() {
	echo -n <span class="string">&quot;Stopping HTTP Counter: &quot;</span>
	killall <span class="ident">$PROCESS</span>
	echo <span class="string">&quot;done&quot;</span>
}

case <span class="string">&quot;<span class="ident">$1</span>&quot;</span> in
	start)
	start
	;;

	stop)
	stop
	;;

	restart|force-reload)
	stop
	sleep 1
	start
	;;

    *)
	echo <span class="string">&quot;Usage: /etc/init.d/http-counter {start|stop|restart}&quot;</span>
	exit 1
	;;
esac

exit 0

</pre>
<!-- <hr>syntax highlighted by <a href="http://www.palfrader.org/code2html/">Code2HTML</a>, v. 0.9.1  -->
</body>
</html>
