<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>C_rules_Makefile.txt</title>
  <style type="text/css">
  <!--
body { color: #000000; background: #ffffff; }
h3.title_comment             { color: #F00000; }
span.comment                 { color: #444444; }
span.doc_comment             { color: #444444; font-style: italic; }
span.string                  { color: #008000; }
span.esc_string              { color: #77dd77; }
span.char                    { color: #008000; }
span.esc_char                { color: #77dd77; }
span.numeric                 { color: #FF0000; }
span.ident                   { color: #2040a0; }
span.predef_ident            { color: #2040a0; font-weight: bold; }
span.type                    { color: #2040a0; font-weight: bold; }
span.predef_type             { color: #2040a0; font-weight: bold; }
span.keyword                 {                 font-weight: bold; }
span.library_fn              { color: #a52a2a; font-weight: bold; }
span.include                 { color: #0000ff; font-weight: bold; }
span.preproc                 { color: #0000ff; font-weight: bold; }
span.braces                  { color: #4444FF; font-weight: bold; }
span.symbol                  { color: #4444FF; }
span.fn_header               {                 font-weight: bold; }
span.fn_header_name          { color: #ff0000; }
span.fn_header_args          { color: #2040a0; }
span.regex                   { color: #b000d0; }
span.text                    {                 font-style: italic; }
span.entity                  { color: #ff0000; }
span.assignment              { color: #2040a0; }
span.dep_line                { color: #8b2252; }
span.dep_target              {                 font-weight: bold; }
span.dep_cont                { color: #000000; font-weight: bold; }
span.macro                   { color: #2040a0; }
span.int_macro               { color: #4080ff; }
span.esc_usd                 { color: #444444; }
  -->
  </style>
</head>
<body>
<pre>
<span class="comment">#!/usr/bin/make -f</span>
<span class="comment"># -*- makefile -*-</span>
<span class="comment"># Sample debian/rules that uses debhelper.</span>
<span class="comment"># This file was originally written by Joey Hess and Craig Small.</span>
<span class="comment"># As a special exception, when this file is copied by dh-make into a</span>
<span class="comment"># dh-make output file, you may use that output file without restriction.</span>
<span class="comment"># This special exception was added by Craig Small in version 0.37 of dh-make.</span>

<span class="comment"># Uncomment this to turn on verbose mode.</span>
<span class="comment">#export DH_VERBOSE=1</span>
<span class="dep_line">
<span class="dep_target">clean</span>:</span>
	dh_testdir
	dh_testroot
	rm -f build-stamp configure-stamp
	<span class="comment"># Add here commands to clean up after the build process.</span>
	<span class="macro">$(MAKE)</span> clean
	dh_clean
<span class="dep_line">
<span class="dep_target">configure</span>:</span> configure-stamp
<span class="dep_line">
<span class="dep_target">configure-stamp</span>:</span>
	dh_testdir
	<span class="comment"># Add here commands to configure the package.</span>
	touch configure-stamp
<span class="dep_line">
<span class="dep_target">build</span>:</span> build-stamp
<span class="dep_line">
<span class="dep_target">build-stamp</span>:</span> configure-stamp
	dh_testdir
	<span class="comment"># Add here commands to compile the package.</span>
	<span class="macro">$(MAKE)</span>
	<span class="comment">#docbook-to-man debian/http-counter.sgml &gt; http-counter.1</span>
	touch <span class="int_macro">$@</span>
<span class="dep_line">
<span class="dep_target">install</span>:</span> build
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs
	<span class="comment"># Add here commands to install the package into debian/http-counter.</span>
	<span class="macro">$(MAKE)</span> DESTDIR=<span class="macro">$(CURDIR)</span>/debian/http-counter install

<span class="comment"># Build architecture-independent files here.</span>
<span class="dep_line"><span class="dep_target">binary-indep</span>:</span> build install
<span class="comment"># We have nothing to do by default.</span>

<span class="comment"># Build architecture-dependent files here.</span>
<span class="dep_line"><span class="dep_target">binary-arch</span>:</span> build install
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs
<span class="comment">#	dh_auto_install</span>
	dh_install
<span class="comment">#	dh_installdocs</span>
<span class="comment">#	dh_installchangelogs</span>
<span class="comment">#	dh_installexamples</span>
	dh_installman
<span class="comment">#	dh_installcatalogs</span>
<span class="comment">#	dh_installcron</span>
<span class="comment">#	dh_installdebconf</span>
<span class="comment">#	dh_installemacsen</span>
<span class="comment">#	dh_installifupdown</span>
<span class="comment">#	dh_installinfo</span>
	dh_installinit
<span class="comment">#	dh_installmenu</span>
<span class="comment">#	dh_installmime</span>
<span class="comment">#	dh_installmodules</span>
<span class="comment">#	dh_installlogcheck</span>
<span class="comment">#	dh_installlogrotate</span>
<span class="comment">#	dh_installpam</span>
<span class="comment">#	dh_installppp</span>
<span class="comment">#	dh_installudev</span>
<span class="comment">#	dh_installwm</span>
<span class="comment">#	dh_installxfonts</span>
<span class="comment">#	dh_bugfiles</span>
<span class="comment">#	dh_lintian</span>
<span class="comment">#	dh_gconf</span>
<span class="comment">#	dh_icons</span>
<span class="comment">#	dh_perl</span>
<span class="comment">#	dh_usrlocal</span>
<span class="comment">#	dh_link</span>
	dh_compress
	dh_fixperms
	dh_strip
<span class="comment">#	dh_makeshlibs</span>
	dh_shlibdeps
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb
<span class="dep_line">
<span class="dep_target">binary</span>:</span> binary-indep binary-arch
<span class="dep_line">
<span class="dep_target">.PHONY</span>:</span> build clean binary-indep binary-arch binary install configure

</pre>
<!-- <hr>syntax highlighted by <a href="https://www.palfrader.org/code/code2html/">Code2HTML</a>, v. 0.9.1  -->
</body>
</html>
